import pandas as pd
DATA = {'Цена_товара': [50, 60, 45, 70, 55, 80, 65, 75, 70, 65, 85, 90, 55, 75, 60, 80, 70, 65, 50, 75, 85, 95,
60, 55, 45, 90, 70, 80, 75, 65, 85, 60, 55, 50, 70, 60, 65, 80, 85, 90, 95, 80, 70],
        'Проданные единицы': [100, 120, 80, 150, 90, 200, 130, 140, 160, 125, 180, 200, 110, 135, 100, 175, 120,
145, 95, 160, 190, 210, 130, 115, 75, 200, 140, 165, 150, 135, 175, 110, 105, 90, 155, 120, 125, 190, 200, 220,
230, 195, 165],
        'Выручка': [5000, 7200, 3600, 10500, 4950, 16000, 8450, 10500, 11200, 8125, 15300, 18000, 6050, 10125,
6000, 14000, 8400, 9425, 4750, 12000, 16150, 19950, 7800, 6325, 3375, 18000, 9800, 13200, 11250, 8775, 14875,
6600, 5775, 4500, 10850, 7200, 8125, 15200, 17000, 19800, 21850, 15600, 11550],
        'Расходы_на_рекламу': [200, 300, 150, 400, 250, 600, 350, 450, 500, 325, 600, 700, 200, 400, 250, 500,
350, 400, 200, 500, 600, 700, 300, 250, 150, 700, 400, 600, 500, 350, 600, 250, 200, 150, 450, 300, 325, 700,
600, 700, 750, 600, 450]}
df = pd.DataFrame(data=DATA)
count_column = df.shape[1]
print("Number of columns:")
print(count_column)
